# spigot-bookshelf

./: .gitignore  README.md  build.sh  pom.xml  readme.md
.github/workflows/: build.yml  maven-publish.yml  release-maven-package.yml
src/main/java/io/mineverse/bungee/: BungeeBookshelf.java  PlayerEventListener.java
src/main/java/io/mineverse/game/: Bookshelf.java  BookshelfAPI.java  BookshelfCommand.java  EventRegister.java
src/main/java/io/mineverse/game/bookshelf/: PlayerRepository.java
src/main/java/io/mineverse/game/events/: PlayerWalletLinkedEvent.java
src/main/java/io/mineverse/game/foundation/: CancellableEvent.java  Event.java  Listener.java  ResponseDataAPI.java  SimpleAPI.java  SocketIO.java
src/main/java/io/mineverse/game/foundation/database/: SQLite.java
src/main/java/io/mineverse/game/foundation/database/dataset/: SQLiteDataset.java
src/main/java/io/mineverse/game/foundation/gui/: BaseGUI.java  ListenerGUI.java  Mask.java  Slot.java
src/main/java/io/mineverse/game/foundation/gui/mask/: BinaryMask.java  CustomCharMask.java
src/main/java/io/mineverse/game/foundation/json/: DeserializeJson.java  JsonArray.java  JsonField.java  JsonInit.java  JsonObject.java
src/main/java/io/mineverse/game/listeners/: WalletLinkedListener.java
src/main/java/io/mineverse/game/meta/: GameMeta.java
src/main/java/io/mineverse/game/meta/commands/: InventoryCommand.java
src/main/java/io/mineverse/game/meta/listeners/: ItemCommandListener.java  MetaListener.java
src/main/java/io/mineverse/game/meta/market/: MarketInventoryManager.java  MarketItem.java
src/main/java/io/mineverse/game/modules/bookshelf/: BookshelfModule.java
src/main/java/io/mineverse/game/modules/market/: MarketModule.java
src/main/java/io/mineverse/game/utils/: Config.java  Instance.java  Json.java  Log.java  Message.java  Server.java  Util.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
