<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mineverse</groupId>
  <artifactId>bookshelf</artifactId>
  <version>1.0.6</version>
  <packaging>jar</packaging>

  <name>Bookshelf</name>
  <url>https://mineverse.io</url>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/alexzvn/spigot-bookshelf</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>me.clip</groupId>
           <artifactId>placeholderapi</artifactId>
           <version>2.11.1</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>5.16.0</version>
        </dependency>

        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.15.1</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>com.aventrix.jnanoid</groupId>
          <artifactId>jnanoid</artifactId>
          <version>2.0.0</version>
          <scope>compile</scope>
        </dependency>


        <!-- WebSockets Server Dependency -->
        <dependency>
          <groupId>io.socket</groupId>
          <artifactId>socket.io-client</artifactId>
          <version>2.0.1</version>
        </dependency>

        <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>fluent-hc</artifactId>
          <version>4.5.5</version>
        </dependency>

        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
        </dependency>
    </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
              <finalName>${project.name}-v${project.version}</finalName>
              <relocations>
                <relocation>
                  <pattern>io.socket</pattern>
                  <shadedPattern>io.socket</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>com.rabbitmq</pattern>
                  <shadedPattern>com.rabbitmq</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>org.apache.httpcomponents</pattern>
                  <shadedPattern>org.apache.httpcomponents</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
